{
  "name": "mr-kshitiz-bot",
  "version": "1.0.0",
  "description": "Messenger Group Chat Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fca-project-orion": "^1.1.5",
    "axios": "^1.6.0"
  }
}
